#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Issaelfr
    name= _ "Issaelfr"
    image=units/elves-frost/ice-roamer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Frost Elf Ice Roamer
    leader=Frost Elf Gelus,Frost Elf Mountaineer,Frost Elf Glaivier,Frost Elf Ice Roamer
    recruit=Frost Elf Archer,Frost Elf Bladesman,Frost Elf Mistral Magus,Frost Elf Yak Rider,Seal
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
