#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Sidhe
    name= _ "Sidhe"
    image=units/elves-wild/thunderblade.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Wild Elf Thunderblade
    leader=Wild Elf Shadowdancer,Wild Elf Tempest,Wild Elf Thunderblade,Wild Elf Wardancer,Wild Elf Warsinger,Wild Elf Windrunner
    recruit=Wild Elf Fury,Wild Elf Warrior,Wild Elf Wanderer,Wild Elf Raindancer,Sidhe Warrior Spirit,Wild Elf Bladespinner,Wild Elf Veiledblade,Wild Elf Herald,Wild Elf Tracker,Wild Elf Wildblade,Wild Elf Windlasher,Wild Elf Warmage,Sidhe Ancestor
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter
    [/ai]
[/multiplayer_side]
