#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Lavinian Legion
    name= _ "Lavinian Legion"
    image=units/human-lavinians/decurion.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lavinian Decurion
    leader=Lavinian Decurion,Lavinian Propugnator,Lavinian Signifer
    recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman,Nemidian River Calf
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
