#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Orcei Gladiatores
    name= _ "Orcei Gladiatores"
    image=units/orcs-magni/brutal-paegniarius.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Magni Brutal Paegniarius
    leader=Magni Brutal Paegniarius,Magni Feral Bestiarius,Magni Murmillo Leonis,Magni Provocator Leonis,Magni Dimacherius Fortis,Magni Hoplomachus Fortis,Magni Secutor Leonis,Magni Thraex Paratus
    recruit=Magni Pugnator,Magni Paegniarius,Magni Bestiarius,Magni Gallus,Magni Murmillo,Magni Provocator,Magni Dimacherius,Magni Samnis,Magni Hoplomachus,Magni Secutor,Magni Thraex,Minuti Piscator,Minuti Retiarius,Minuti Laquerius,Minuti Latronis,Minuti Venator,Minuti Essedarius
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout
    [/ai]
[/multiplayer_side]

#Orcish units [Orcei Magni]
#Pugnator -> Paegniarius -> Brutal Paegniarius
#         -> Bestiarius -> Feral Bestiarius
#
#Gallus -> Murmillo -> Murmillo Leonis
#       -> Provocator -> Provocator Leonis
#       -> Dimacherius -> Dimacherius Fortis
#
#Samnis -> Hoplomachus -> Hoplomachus Fortis
#       -> Secutor -> Secutor Leonis
#       -> Thraex -> Thraex Paratus
#
#Goblin Units [Orcei Minuti]
#Piscator -> Retiarius -> Fleet Retiarius
#         -> Laquerius -> Laquerius Faber
#
#Latronis -> Venator -> Venator Faber
#         -> Essedarius -> Essedarius Vulpis
#
#River Lizard -> Khampsa -> Khampsa Audentis
