#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Arendians
    name= _ "Arendians"
    image=units/human-arendians/arrow-wind.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Arendian Arrow Wind
    leader=Arendian Arrow Wind,Arendian Battlear,Arendian Hero,Arendian Slayer,Arendian Warlock
    recruit=Arendian Archer,Arendian Bowrider,Arendian Druid,Arendian Horseman,Arendian Swordsman,Arendian Bowknight,Arendian Chief,Arendian Feather Bow,Arendian Hunter,Arendian Mounted Warrior,Arendian Shaman,Arendian Wanderer,Arendian Warrior,Arendian Falcon,Arendian Falcon Lord
    [ai]
        recruitment_pattern=fighter,fighter,scout,archer
    [/ai]
[/multiplayer_side]
