#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Lavinian Legion
    name= _ "Lavinian Legion"
    image=units/human-lavinians/centurion.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Lavinian Centurion
    leader=Lavinian Centurion,Lavinian Praetorian Guard,Lavinian Aquilifer
    recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman,Nemidian River Calf,Nemidian Claimant,Nemidian River Horse,Lavinian Decurion,Lavinian Propugnator,Lavinian Signifer,Lavinian Siege Archer,Lavinian Ballista,Lavinian Light Infantryman,Lavinian Slinger,Lavinian Skirmisher
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
