#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Marauders
    name= _ "Marauders"
    image=units/human-marauders/lord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Marauder Lord
    leader=Marauder Lord,Marauder Scorcher,Marauder Woodsman,Marauder Galdra,Marauder Valkyrie
    recruit=Marauder Warrior,Marauder Scout,Marauder Axeman,Marauder Crusher,Marauder Boatsman,Marauder Fay,Marauder Jarl,Marauder Pillager,Marauder Mauler,Marauder Hunter,Marauder Raider,Marauder Mounted Axeman,Marauder Sailor,Marauder Seeress,Marauder Shieldmaiden
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
