#textdomain wesnoth-Imperial_Era

[multiplayer_side]
    id=Issaelfr
    name= _ "Issaelfr"
    image=units/elves-frost/ice-roamer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Frost Elf Ice Dancer
    leader=Frost Elf Borealis,Frost Elf Alpine Ranger,Frost Elf Glaive Master,Frost Elf Ice Dancer,Frost Elf Mistral Cryomancer,Frost Elf Mistral Rime Castellan
    recruit=Frost Elf Archer,Frost Elf Bladesman,Frost Elf Mistral Magus,Frost Elf Yak Rider,Seal,Frost Elf Gelus,Frost Elf Mountaineer,Frost Elf Glaivier,Frost Elf Ice Roamer,Frost Elf Mistral Glacialist,Frost Elf Mistral Rime Keeper,Frost Elf Yak Knight,Fleet Seal
    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
