#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Horseman
    name= _ "Horseman"
    race=arendian
    image="units/human-arendians/horseman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=arendianmounted
    movement=8
    experience=38
    level=1
    alignment=lawful
    advances_to=Arendian Mounted Warrior,Arendian Chief
    cost=17
    usage=scout
    description= _ " "
    {DEFENSE_ANIM "units/human-arendians/horseman.png" "units/human-arendians/horseman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/horseman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
