#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Swordsman
    name= _ "Swordsman"
    race=arendian
    image="units/human-arendians/swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=arendianfoot
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=Arendian Wanderer,Arendian Warrior,Arendian Hunter
    cost=15
    usage=fighter
    description= _ "The swordsmen of eastern Arendia fight on foot, the better to move through the hills and forests that pervade the region - one border of the vast sea of grass that stretches from the western mountains to the eastern coastline. Remembering their ancestry - the first Arendians lived nomadic lives on the plains, and only after they conquered the forestlands did some of them dismount - they fight with only as much armor as a mounted horseman would use, always prepared to swing back into the saddle and fight from horseback once more. The opportunity, sadly, rarely presents itself."
    {DEFENSE_ANIM "units/human-arendians/swordsman.png" "units/human-arendians/swordsman.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/swordsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
