#textdomain wesnoth-Imperial_Era

[unit_type]
    id=Arendian Warlord
    name= _ "Warlord"
    race=arendian
    image="units/human-arendians/warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=arendianmounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    [abilities]
        {ABILITY_RALLY_LEVEL_3}
    [/abilities]
    usage=fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_RALLY}
    {DEFENSE_ANIM "units/human-arendians/warlord.png" "units/human-arendians/warlord.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-arendian.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/human-arendians/warlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
