#textdomain wesnoth-Imperial_Era

#The Imperial Era
[era]
    id=era_imper
    name= _ "Imperial"
    require_era=yes

    [multiplayer_side]
        id=Random
        name= _ "Random (balanced)"
        image="random-dice.png"
        random_faction=yes
        choices=Sidhe,Lavinian Legion,Marauders
    [/multiplayer_side]
    [multiplayer_side]
        id=Random_Unbalanced
        name= _ "Random (all)"
        image="random-dice.png"
        random_faction=yes
    [/multiplayer_side]

    #ELVES
    {@campaigns/Imperial_Era/factions/imper-sidhe.cfg}
    {@campaigns/Imperial_Era/factions/imper-issaelfr.cfg}
    #DWARVES
    {@campaigns/Imperial_Era/factions/imper-cavernei.cfg}
    #MEN
    {@campaigns/Imperial_Era/factions/imper-lavinian_legion.cfg}
    {@campaigns/Imperial_Era/factions/imper-marauders.cfg}
    {@campaigns/Imperial_Era/factions/imper-arendians.cfg}
    #ORCS
    {@campaigns/Imperial_Era/factions/imper-orcei_gladiatores.cfg}
[/era]

#Imperial Champions = age of heroes for imperial
[era]
    id=era_imper_heroes
    name= _ "Imperial Champions"
    require_era=yes

    [multiplayer_side]
        id=Random
        name= _ "Random (balanced)"
        image="random-dice.png"
        random_faction=yes
        choices=Sidhe,Lavinian Legion,Marauders
    [/multiplayer_side]
    [multiplayer_side]
        id=Random_Unbalanced
        name= _ "Random (all)"
        image="random-dice.png"
        random_faction=yes
    [/multiplayer_side]

    #ELVES
    {@campaigns/Imperial_Era/factions/imper_champs-sidhe.cfg}
    {@campaigns/Imperial_Era/factions/imper_champs-issaelfr.cfg}
    #DWARVES
    {@campaigns/Imperial_Era/factions/imper_champs-cavernei.cfg}
    #MEN
    {@campaigns/Imperial_Era/factions/imper_champs-lavinian_legion.cfg}
    {@campaigns/Imperial_Era/factions/imper_champs-marauders.cfg}
    {@campaigns/Imperial_Era/factions/imper_champs-arendians.cfg}
    #ORCS
    {@campaigns/Imperial_Era/factions/imper_champs-orcei_gladiatores.cfg}
[/era]
