#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Magni Dimacherius
    name= _ "Dimacherius"
    race=magni
    image="units/orcs-magni/dimacherius.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=magnifoot
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=Magni Dimacherius Fortis
    cost=26
    usage=fighter
    description= _ "Some Galli prefer to wield two swords and dispense with a shield. The Lavinian crowds, ever thirsting for novelty, welcome the change."
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
