#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Magni Provocator
    name= _ "Provocator"
    race=magni
    image="units/orcs-magni/provocator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=magniarmoredfoot
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=Magni Provocator Leonis
    cost=30
    usage=fighter
    description= _ "A Provocator may not be quite as heavily equipped as a Hoplomachus, but he more than makes up for it with his skill at swordsmanship, a skill over which it is not uncommon for Lavinian commoners to unabashedly fawn."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    [attack]
        name=long sword
        description=_"long sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
