#textdomain wesnoth-Imperial_Era
[unit_type]
    id=Dardan Transport
    name= _ "Dardan Transport"
    race=mechanical
    image="units/transport/transport.png"
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=lavinianship
    movement=4
    experience=100
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    description= _ "Dardan transport ships have a near monopoly on the sea trade, as far as civilized men are concerned anyway, for few others are willing to brave the dangers of the oceans merely to make a profit. The ships of the Dardanoi Isles can be sees as far north as Silvia and as far west as the ports of the Airiya."
    usage=null
[/unit_type]
